* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* nav styling  */

.eh-height-nav {
  background-color: blueviolet;
  height: 150px;
}


#resetButton{
  padding-left : 1.0rem;
}
@media screen and (max-width: 768px) {
  #resetButton{
    padding-top: .5rem;
  }

  .nav-link{
    padding-left:1rem !important;
  }
  
}




/*  */

.eh-intro {
  height: 100vh;
}

.eh-intro-img {
  background-color: rgb(34, 10, 10);
  height: 300px;
  width: 300px;
  color: blanchedalmond;
}
.eh-intro-text {
  background-color: rgb(21, 218, 218);
  height: 300px;
  width: 300px;
  color: blanchedalmond;
}

.eh-intro-col {
  height: 70vh;
}

.onehundred {
  height: 100%;
}

.t-border-1 {
  border: 2px dotted blue;
}
.t-border-2 {
  border: 10px dotted red;
}
.t-border-3 {
  border: 2px dotted green;
}
.t-border-4 {
  border: 2px dotted purple;
}
.t-border-5 {
  border: 2px dotted yellow;
}

.card {
  border-radius: 1rem;
  filter: drop-shadow(1rem 1rem 1rem #a8a9aa);
  margin: 10px;
  padding: 0;
  overflow: hidden;
  /* width: 300px; */
}

button {
  margin: 0;
  padding: 0;
}

/* Intro.js */

.glass {
  height: 80vh;
  width: 80%;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.5),
    rgba(235, 235, 235, 0.7)
  );
  backdrop-filter: blur(0.3rem);
  border-radius: 1rem;
}

.intro-bg {
  background-color: grey;
  background-image: url('http://www.dinpattern.com/tiles/afx-skyrim.gif');
  height: 100vh;
}

.glass-container {
  width: 35%;
  text-align: center;
  margin: 1rem 2rem;
}

.glass-container button {
  filter: drop-shadow(0px 8px 5px grey);
  font-size: 1.5rem;
  border: none;
}

.glass-container img {
  border-radius: 1rem;
}

.glass-container h1 {
  font-size: 2.5rem;
}

/* This is a short way to make flex-justify-center & Flex-align-center  */
/* If we use bootstrap it'll be tedious "d-flex justify-content-center align-item-center" */
.flex-j-a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Results.js */
.results {
  background-image: url('assets/2/hintimage.jpeg');
  background-size: cover;
  /* margin: auto;
  width: 50%; */
  display: flex;
  justify-content: center;
}

.box {
  height: 45vh;
  /* This hides the scrollbar but keeps functionality */
  overflow: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.box::-webkit-scrollbar {
  display: none;
}

.result-card {
  height: 80%;
  margin: 5px 0 !important;
  width: 15rem !important;
  filter: none;
  border-radius: 0.7rem!important;
}
.background-card {
  height: 400px;
  margin: 5px  !important;
  width: 20rem !important;
 
}

.result-card img {
  height: 65%;
}
.background-card img {
  height: 65% !important;
}



.container-box {
  height: auto;
  text-align: center;
  border: 3px solid grey;
  font-size: 2rem;
  color: white;
}

@media (max-width: 576px) {
  .box {
    overflow: scroll;
  }
  .container-box {
    background-color: black;
  }
}

/* this is for the background detail page */

.eh-position {
  margin-left: -20vw;
}
@media screen and (max-width: 768px) {
  .eh-position {
    margin-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .eh-position {
    margin-left: -18vh;
  }
}

@media screen and (max-width: 768px) {
  .card-eh {
    width: 100% !important;
  }
}

/* Selection.js */
.selection-page {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  max-width: 1920px;
  margin: 0!important;
  padding: 0!important;
  overflow: scroll; 
}

.selection-box {
  justify-content: space-around;
  align-items: center;
  display: flex;

}

.selection-card {
  width: 260px!important;
  height: 400px !important;
  border-radius: 1rem !important;
}

.selection-card-img {
  height: 75%;
}

.selection-card-img img {
  height: 100%;
  width: 100%;
}

.selected-card {
  width: 200px !important;
  height: 240px !important;
  border-radius: 1rem !important;
}
.selected-card-img {
  height: 65%;
}
.selected-card-img img {
  width: 100%;
  height: 100%;
}

/*For the current selection container*/
.current-selection {
  /* background: linear-gradient(
    to left top,
    rgba(193, 255, 207, 0.5),
    rgba(165, 230, 122, 0.7)
  ); */
  display:flex;
  justify-content: space-around;
  align-items: center;
}

/* .current-selection .selection-card {
  height: 12rem!important; 
  margin: 1rem 0!important;
} */

.display-on-sm {
  display: none;
}

@media (max-width: 400px) {
  h5{
    font-size: 1rem;
  }
  .current-selection {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    padding: 0 !important;
  }
  .selected-card {
    height: 7rem !important;
    width: 7rem;
    margin: 0.5rem!important;
  }
  .selected-card .card-body p {
    display: none;
  }

  .selection-box .selection-card {
    width: 15rem;
  }

  .card {
    width: 300px;
  }
}
@media (max-width: 500px){
  h5 {
    font-size: 1rem;
  }
}
@media (min-width: 401px) and (max-width: 645px) {
  .selected-card {
    height: 160px !important;
    width: 160px!important;
    margin: 1rem!important;
  }
  .selected-card p {
    display: none;
  }

  .card {
    width: 300px;
  }
}

@media (min-width: 573px) and (max-width: 803px){
  .display-on-sm {
    display: block !important;
  }
  .hide-on-sm {
    display: none;
  }
}


/* 
.selection-card img{
  height: 60%!important;
  overflow:hidden !important;
} */

.card-body {
  background-color:rgba(235, 235, 235, 0.7);
}

